# vim: set ft=conf

setw -g aggressive-resize on
setw -g allow-rename on
setw -g automatic-rename off
setw -g clock-mode-colour '#008080'
setw -g clock-mode-style 12
setw -g mode-keys vi
setw -g mode-style "fg=#df8700,bg=default"
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g window-status-bell-style "fg=#df0000"

set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g bell-action any
set -g display-panes-time 800
set -g display-time 4000
set -g focus-events on
set -g history-limit 10000
set -g monitor-activity on
set -g mouse off
set -g prefix C-a
set -g renumber-windows on
set -g set-titles on
set -g status on
set -g status-interval 0
set -g status-keys vi
set -g visual-bell on
set -sg escape-time 0

# colors
set -g display-panes-active-colour '#0000af'
set -g display-panes-colour '#585858'
set -g message-command-style "fg=#df8700,bg=#000000"
set -g message-style "fg=#df8700,bg=#000000"
set -g pane-active-border-style "fg=#df8700"
set -g pane-border-style "fg=#df8700"
set -g window-status-activity-style "fg=#df0000"

# status line
test_ssh='#(test -n "${SSH_CLIENT}" && echo "#[fg=#df0000]")'
set -g status-left ''
set -g status-left-length 0
set -g status-right "#[fg=#df8700][#[fg=#008080]$test_ssh#h#[fg=#df8700]]"
set -g status-right-length 60
set -g status-style "fg=#585858,bg=#000000"
set -g window-status-current-format '#[fg=#df8700][#[fg=#008080]#W#[fg=#df8700]] '
set -g window-status-format ' #W '
set -g window-status-separator ''

# remove some existing bindings
unbind '"'
unbind C-b
unbind [
unbind \;
unbind ]
unbind w
unbind -T copy-mode-vi C-j
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi space
unbind -T copy-mode-vi v
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left

# key bindings
bind C-a    send-prefix
bind a      send-prefix
bind '"'    choose-window
bind Escape copy-mode
bind C-p    paste-buffer
bind -      split-window -v
bind |      split-window -h

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "  tmux config reloaded..."
# open man page with /
bind / command-prompt -p "man" "split-window -h 'exec man %%'"
# open a ssh session in a new window with input host
bind S command-prompt -p "ssh:" "new-window -n %1 'ssh %1'"
# write buffer to a file
bind F command-prompt -p 'save output buffer to filename:' \
       -I '~/tmux.buffer' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# copy mode
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel

# smart pane switching (vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L "
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D "
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U "
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R "
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -r 'C-o' swap-pane -D

# clear screen
bind C-l send-keys C-a C-l

# resize windows
bind -n M-Right resize-pane -R 10
bind -n M-Left  resize-pane -L 10
bind -n M-Down  resize-pane -D 10
bind -n M-Up    resize-pane -U 10

# move windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# toggle status bar
bind s set -g status
